<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="D003_CHA02_SOL3"/>
        <attribute name="authors" value="admin"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-03-05 11:32:33 AM"/>
        <attribute name="created" value="YWRtaW47U0lNUExPTjsyMDI2LTAzLTA1OzEwOjQ3OjAzIEFNOzIzMjk="/>
        <attribute name="edited" value="YWRtaW47U0lNUExPTjsyMDI2LTAzLTA1OzExOjMyOjMzIEFNOzM7MjQzNw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="price" type="Integer" array="False" size=""/>
            <declare name="age" type="Integer" array="False" size=""/>
            <output expression="&quot;Insert your age :&quot;" newline="True"/>
            <input variable="age"/>
            <if expression="age &lt;12">
                <then>
                    <assign variable="price" expression="20"/>
                </then>
                <else>
                    <if expression="age &gt;= 12 &amp;&amp; age &lt;= 18">
                        <then>
                            <assign variable="price" expression="40"/>
                        </then>
                        <else>
                            <if expression="age &gt; 60">
                                <then>
                                    <assign variable="price" expression="30"/>
                                </then>
                                <else>
                                    <assign variable="price" expression="60"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <output expression="&quot; Your age is : &quot; &amp; age &amp; &quot; years&quot;" newline="True"/>
            <output expression="&quot;Your ticket price is : &quot; &amp; price &amp; &quot; MAD. &quot;" newline="True"/>
            <if expression="price == 20">
                <then>
                    <output expression="&quot;Special: Children's Menu included!&quot;" newline="True"/>
                </then>
                <else/>
            </if>
        </body>
    </function>
</flowgorithm>
